<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> UST OCPIS ERROR 404 </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="${pageContext.servletContext.contextPath}/js/vendor.css">
        <!-- Theme initialization -->
        <link href="${pageContext.servletContext.contextPath}/js/app.css" rel="stylesheet" id = "theme-style" />
    </head>
    <body>
        <div class="app blank sidebar-opened">
            <article class="content">
                <div class="error-card global">
                    <div class="error-title-block">
                        <h1 class="error-title">404</h1>
                        <h2 class="error-sub-title"> Sorry, page not found </h2>
                    </div>
                    <div class="error-container">
                        <p>You better try our awesome search:</p>
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">Search</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </article>
        </div>
        <!-- Reference block for JS -->
        <div class="ref" id="ref">
            <div class="color-primary"></div>
            <div class="chart">
                <div class="color-primary"></div>
                <div class="color-secondary"></div>
            </div>
        </div>
        <script src="${pageContext.servletContext.contextPath}/js/vendor.js"></script>
        <script src="${pageContext.servletContext.contextPath}/js/app.js"></script>
    </body>
</html>